{
  "name": "know-yourself",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://yippee701.github.io/know-yourself/",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @know-yourself/h5",
    "build": "npm run build -w @know-yourself/h5",
    "preview": "npm run preview -w @know-yourself/h5",
    "deploy": "npm run deploy -w @know-yourself/h5",
    "build:mp": "npm run build:weapp -w @know-yourself/miniprogram",
    "dev:mp": "npm run dev:weapp -w @know-yourself/miniprogram",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0"
  }
}
